server.port=8080

eureka.client.service-url.defaultZone= ${EUREKA_URI}/eureka
eureka.instance.preferIpAddress= true

#Actuator
info.app.name=Customer
info.app.description=A Customer application
info.app.version=1.0.0

#SpringAdmin
spring.boot.admin.url=http://localhost:7771
management.security.enabled=false





spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=admin
spring.datasource.password=admin


