ribbon.eureka.enabled=false

server.port=8888
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= ${EUREKA_URI}/eureka


