server.port=8181

eureka.client.service-url.defaultZone= ${EUREKA_URI}/eureka
eureka.instance.preferIpAddress= true

info.app.name=Product
info.app.description=A Product Microservice
info.app.version=1.0.0

