server.port=8082

eureka.client.service-url.defaultZone= ${EUREKA_URI}/eureka
eureka.instance.preferIpAddress= true

info.app.name=Zuul
info.app.description=A Gateway Server application
info.app.version=1.0.0

