server.port=8082

spring.application.name=zuul-server
eureka.client.service-url.defaultZone= ${EUREKA_URI}/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.prefix=/api
zuul.routes.customer.path: /customers/**
zuul.routes.customer.serviceId: customer
zuul.routes.product.path: /products/**
zuul.routes.product.serviceId: product

info.app.name=Zuul
info.app.description=A Gateway Server application
info.app.version=1.0.0

