server.port=8080

eureka.client.service-url.defaultZone= ${EUREKA_URI}/eureka
eureka.instance.preferIpAddress= true
info.app.name=SpringMonitor
info.app.description=A Monitor application
info.app.version=1.0.0

